<!DOCTYPE html>

<html lang="en">

<head>
    <title>Meeting Minutes</title>
    <meta name="author" content="Joseph Kan">
    <link rel="icon" type="image/x-icon" href="assets/meeting-diagram.png">
</head>

<body>

    <header>
        <h1> Brainstorming Session </h1>
        <h3> Architecture Design </h3>
        <h3> 1/1/2024 </h3>
    </header>

    <nav>
        <div>
            <a href="#attendance"> Jump to Attendance List </a>
        </div>

        <div>
            <a href="#agenda">Jump to Agenda</a>
        </div>

        <div>
            <a href="#unfinishedtopics">Jump to Unfinished Topics</a>
        </div>

        <div>
            <a href="#newtopics">Jump to New Topics</a>
        </div>

        <div>
            <a href="#comments"> Jump to Comments, Questions, Concerns </a>
        </div>

    </nav>

    <main>
        <div>
            <section id="attendance">
                <h2> Attendance List </h2>
                <ul>
                    <li> Joseph Kan </li>
                    <li> Bob Smith </li>
                    <li> John Will </li>
                </ul>
            </section>

            <section id="agenda">
                <h2> Agenda </h2>
                <ol>
                    <li>
                        <p>
                            Necessary systems
                        </p>
                    </li>
                    <li>
                        <p>
                            Access patterns
                        </p>
                    </li>
                    <li>
                        <p>
                            Work distribution
                        </p>
                    </li>
                </ol>

            </section>

            <section id="unfinishedtopics">
                <h2> Unfinished topics </h2>
                <ul>
                    <li> Technologies to work with </li>
                    <li> Database design </li>
                </ul>
            </section>

            <section id="newtopics">
                <h2> New topics </h2>
                <ul>
                    <li> How to distribute the work </li>
                    <li> Scheduling future meetings </li>
                </ul>
            </section>

            <section id="comments">
                <h2> Comments, Questions, Concerns </h2>
                <div>
                    <details>
                        <summary>
                            Where are we going to host our infrastructure?
                        </summary>
                        <p> Wherever we have <strong> credits </strong> </p>

                    </details>
                </div>
                <div>
                    <details>
                        <summary>
                            When should we start?
                        </summary>
                        <p><em>Now</em></p>

                    </details>
                </div>
                <div>
                    <details>
                        <summary>
                            What will our architecture look like?
                        </summary>
                        <img alt="Diagram" src="assets/diagram.png">

                    </details>
                </div>
                <div>
                    <details>
                        <summary>
                            <i><b>Meeting recording/audio</b></i>
                        </summary>
                        <span>
                            <audio controls>
                                <source src="assets/meeting-audio.mp3" type="audio/mpeg">

                            </audio>
                            <video controls>
                                <source src="assets/meeting-video.mp4" type="video/mp4">

                            </video>
                        </span>

                    </details>
                </div>
            </section>
        </div>

    </main>


    <hr>

    <br>

    <footer>
        <form>
            <fieldset>
                <div>
                    <p>Alcoholic</p>
                    <input type="checkbox">
                </div>

                <div>
                    <p>Delivery</p>
                    <input type="radio">
                </div>

                <div>
                    <p>Tip</p>
                    <input type="text">
                </div>

                <div>
                    <p>Delivery Date</p>
                    <input type="date">
                </div>
            </fieldset>
            <datalist>
                <option>Water</option>
                <option>Soda</option>
                <option>Coffee</option>
                <option>Tea</option>
            </datalist>
            <select>
                <option>Water</option>
                <option>Soda</option>
                <option>Coffee</option>
                <option>Tea</option>
            </select>
            <textarea>Fill in any preferences here</textarea>
            <button>Submit</button>
        </form>
    </footer>



</body>


</html>
